{
    "projectColors.mainColor": "#23c770",
    "window.title": "gen-secp",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#3A0A80",
        "activityBar.activeBorder": "#23c770",
        "activityBarBadge.background": "#23c770",
        "activityBarBadge.foreground": "#000000",
        "sash.hoverBorder": "#3A0A80",
        "commandCenter.border": "#FBF9FF99",
        "statusBar.background": "#23c770",
        "statusBar.foreground": "#000000",
        "statusBarItem.hoverBackground": "#490CA1",
        "statusBarItem.remoteBackground": "#30d47d",
        "statusBarItem.remoteForeground": "#000000",
        "statusBarItem.warningBackground": "#23c770",
        "statusBarItem.warningForeground": "#000000",
        "statusBarItem.warningHoverBackground": "#23c770",
        "statusBarItem.warningHoverForeground": "#00000090",
        "statusBarItem.remoteHoverBackground": "#3de18a",
        "statusBarItem.remoteHoverForeground": "#00000090",
        "statusBar.border": "#23c770",
        "statusBar.debuggingBackground": "#23c770",
        "statusBar.debuggingForeground": "#000000",
        "statusBar.debuggingBorder": "#23c770",
        "statusBar.noFolderBackground": "#23c770",
        "statusBar.noFolderForeground": "#000000",
        "statusBar.noFolderBorder": "#23c770",
        "statusBar.prominentBackground": "#23c770",
        "statusBar.prominentForeground": "#000000",
        "statusBar.prominentHoverBackground": "#23c770",
        "statusBar.prominentHoverForeground": "#00000090",
        "focusBorder": "#23c77099",
        "progressBar.background": "#23c770",
        "textLink.foreground": "#63ffb0",
        "textLink.activeForeground": "#70ffbd",
        "selection.background": "#16ba63",
        "list.highlightForeground": "#23c770",
        "list.focusAndSelectionOutline": "#23c77099",
        "button.background": "#23c770",
        "button.foreground": "#000000",
        "button.hoverBackground": "#30d47d",
        "tab.activeBorderTop": "#30d47d",
        "pickerGroup.foreground": "#30d47d",
        "list.activeSelectionBackground": "#23c7704d",
        "panelTitle.activeBorder": "#30d47d"
    }
}